{
  "name": "nuxtapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "mongodb": "^3.6.1",
    "nuxt": "^2.14.0"
  },
  "devDependencies": {}
}
